                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/    
[B]
我需要治疗.
//
　　　　　　　　   r=?三三三三三三Rx
　　　　　　　　　 ?三三三三三三ヲ
　　　　　　　　　　d三三三三三三三L
　　　　　　　 ＿＿}三三三三三三三三三Rｘ
　　　　 　 rQ三三/　D 、 　 c三三=}?＝≠"
　　　 　 　 　 ７　ｌ f⌒１ . 　 |三三=}
　　　　　　 ′￣ 　　?`ノ　　　|三三7
　　　　 ／　 ＿＿＿_　　　　　 /三三{
　　 　 t _ ＞DD ? 　 　 　 ∠三二?|
　　　　　 　 　 　 　 ＼＿ ∠三二二?ｋ
　　　　　　　　　　　d二三三R=ニ＼
　　 　 　 　 　 　 　ｘQ?]二二二二二二Rx
　　　　　 　 　 　ｘQ二二7二二二二二二?＼
　　　　　　　 　 /二二二７二二二二二二二

[医师]
五块钱。
/c/
2
                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/   
[B]
1.算了
2.成交
