　　 　 　 　 　 　 　 　 /:,'::.::.::.::.:∧::/|::,'X}:/}::.::.::.rミ?::..
　　　　　　　　　　　　/:,'::./:,';'::/?'?{?:' ,/' /'}::./}ミ?〕::.::.::.
　　　　　　　　　　　 /:.'::./:,y::i'　Vジ `　/:/_/'　`}::.::.::.::..
　　　　　　 　 　 　 /:.'::./:|::;'从　　　／'′　?,　,ハ::.},::|::.|′;.
　　　　 　 　 　 　  /::;'::'.::.:|:|　 ,　　,　　 ,????　';ハ?',';:.:;　:;
　　　　 　 　 　 ／::.:|::.' :/|:|',　　 　 _　　 Vジ', ?::.::,!/::.:?|?　 ;
　　　　　　　 ／::.::.::.|: |/　!:|?,.__　　　 　 _,.ィ′|::.::.::.;/ /　 ,'
　 　　　　　　／::.::.::.,イ|: i 　 |:|　 ￣Ｚ:T:T′}::.::i: 1::.:/ ?/
　　　　　 ,ィ?ニ三三/:|: | 　 |:|　　 ′|＼三二=|:_|?::.::.::./
　　 　 ,.?三三三三/?|: | 一|:|　_,.?=|三＼三三三?::.:{
　　　,'?,?????ニ/三|: |＼ |:l　　　 |＼∠三二??i::.::.
　　　|?ニ＼.??三＼=|: |v　,';' ?=彡|??＼三三三}::.::.::.
　　　|三???三三?三|: |∧'　　　　 |三三/三???|::.::.::.::.
　　　|三三?|ニニニ?.|: |=∧　　 　 |ニ?/三三??|::.::.::.::.::.
[商人]
要交易吗
/c/
3
                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/   
[B]
1.卖
2.买
3.算了

