                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/   
[B]
你是红巾军？
//
　　　　　　　　　＿?── ?d￣｀`＜g`＜
　　　　　　＞"′　　　　　　 ｀`　　　　｀. 　 ＼
　　　　 ／　　　　　　　　　　　　　 　 　 　 　 ∨ ∧
　　　／　 ＿＿＿＿＿/⌒?，__x-─\?　　 　 |ノ　},ィ
　　　フ　/.:.:.:.〃.:.:.:.:.:.:/ 〃¨′.:.:.:.:.:.＞′＞ ??-?　 ′/
　　. /　 .{.:.:.:.:.{{.:.:.:.:.:.:.:{　{{.:.:.:.:.:.＞′＜.:.:.:〃.:`} }?／
. 　 ム　　￣7¨|￣ 7¨ |　{¨¨′|　　　 /｀＜.:.:.:.:} }?`c
　　　 |　　　_{　| 　/￣|　{￣　|　 /?'＿＿ .|¨.} }　??∨
　　　 |　　./ ∨|c?「¨7Τ「　 |／　,＿＿__ | .}/?/　｀
.　　　 |　 v　⌒| c八.??j ｌ 　　　　 |??l l .}||?/
　　　　Vｌ .|　（│i　|. ｀¨¨¨　　　　　廴?_?.?' }
　　　　　| ｀cr | ??|　　　　　　　`　　　　/　.|
　　　　　V?.　 ∨?　　　　＿＿__　　　 ./∧/
　　　　　　　∨???丶　　　　　　　　 イ|/
　　　　　　　　　　 |.　 ＞-- r-　イ
.zzzzzzzzzzz?γ￣￣￣￣￣￣￣cxzzzzzzzzzzｚｚｚz.?
//////////?.〉　　　`-=??=\-\〈//////////////ハ
'///////////c?＿＿＿＿＿＿__ノc'//////////////〉
'////////／}　　　　　　 　 　 　 　 　 }＼//////////／c

[红巾军士兵]
是啊，我好不容易才成为红巾军的。
//
                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/   
[B]
红巾军占山为王，欺压百姓，反抗王国，你怎么能加入他们？
//
　　　　　　　　　＿?── ?d￣｀`＜g`＜
　　　　　　＞"′　　　　　　 ｀`　　　　｀. 　 ＼
　　　　 ／　　　　　　　　　　　　　 　 　 　 　 ∨ ∧
　　　／　 ＿＿＿＿＿/⌒?，__x-─\?　　 　 |ノ　},ィ
　　　フ　/.:.:.:.〃.:.:.:.:.:.:/ 〃¨′.:.:.:.:.:.＞′＞ ??-?　 ′/
　　. /　 .{.:.:.:.:.{{.:.:.:.:.:.:.:{　{{.:.:.:.:.:.＞′＜.:.:.:〃.:`} }?／
. 　 ム　　￣7¨|￣ 7¨ |　{¨¨′|　　　 /｀＜.:.:.:.:} }?`c
　　　 |　　　_{　| 　/￣|　{￣　|　 /?'＿＿ .|¨.} }　??∨
　　　 |　　./ ∨|c?「¨7Τ「　 |／　,＿＿__ | .}/?/　｀
.　　　 |　 v　⌒| c八.??j ｌ 　　　　 |??l l .}||?/
　　　　Vｌ .|　（│i　|. ｀¨¨¨　　　　　廴?_?.?' }
　　　　　| ｀cr | ??|　　　　　　　`　　　　/　.|
　　　　　V?.　 ∨?　　　　＿＿__　　　 ./∧/
　　　　　　　∨???丶　　　　　　　　 イ|/
　　　　　　　　　　 |.　 ＞-- r-　イ
.zzzzzzzzzzz?γ￣￣￣￣￣￣￣cxzzzzzzzzzzｚｚｚz.?
//////////?.〉　　　`-=??=\-\〈//////////////ハ
'///////////c?＿＿＿＿＿＿__ノc'//////////////〉
'////////／}　　　　　　 　 　 　 　 　 }＼//////////／c

[红巾军士兵]
我们从来就没有反叛国王的想法。并且我们自己就是百姓的孩子，我们怎么可能会欺压他们。
当初我就是活不下去了才来到红巾军，这里的人都很好，我们互相帮助，勤劳耕种，一起抵御史莱姆.
在我们庇护下的百姓都是很幸福的，连大王子都加入了我们。
//
                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/   
[B]
算了，大王子在哪，我是国王派来的人，我要见他！
//
　　　　　　　　　＿?── ?d￣｀`＜g`＜
　　　　　　＞"′　　　　　　 ｀`　　　　｀. 　 ＼
　　　　 ／　　　　　　　　　　　　　 　 　 　 　 ∨ ∧
　　　／　 ＿＿＿＿＿/⌒?，__x-─\?　　 　 |ノ　},ィ
　　　フ　/.:.:.:.〃.:.:.:.:.:.:/ 〃¨′.:.:.:.:.:.＞′＞ ??-?　 ′/
　　. /　 .{.:.:.:.:.{{.:.:.:.:.:.:.:{　{{.:.:.:.:.:.＞′＜.:.:.:〃.:`} }?／
. 　 ム　　￣7¨|￣ 7¨ |　{¨¨′|　　　 /｀＜.:.:.:.:} }?`c
　　　 |　　　_{　| 　/￣|　{￣　|　 /?'＿＿ .|¨.} }　??∨
　　　 |　　./ ∨|c?「¨7Τ「　 |／　,＿＿__ | .}/?/　｀
.　　　 |　 v　⌒| c八.??j ｌ 　　　　 |??l l .}||?/
　　　　Vｌ .|　（│i　|. ｀¨¨¨　　　　　廴?_?.?' }
　　　　　| ｀cr | ??|　　　　　　　`　　　　/　.|
　　　　　V?.　 ∨?　　　　＿＿__　　　 ./∧/
　　　　　　　∨???丶　　　　　　　　 イ|/
　　　　　　　　　　 |.　 ＞-- r-　イ
.zzzzzzzzzzz?γ￣￣￣￣￣￣￣cxzzzzzzzzzzｚｚｚz.?
//////////?.〉　　　`-=??=\-\〈//////////////ハ
'///////////c?＿＿＿＿＿＿__ノc'//////////////〉
'////////／}　　　　　　 　 　 　 　 　 }＼//////////／c
[红巾军士兵]
什么！你说你是国王的人，要见大王子，行，我带你去见他。
