                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/   
[B]
大王子，我是奉朝廷之命前来帮你逃出红巾军囚禁的。
//
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒｀
　　　　　　　　　　　　　 .　-──……─\　 ., < ,.　-==ミ?
. 　 　 　 　 　 　 　 .　′　　　　 　 　 　 　 　 　 丶　　 　 　 ＼
　　　　　　　　　／　　　　　　　　　　　 　 　 　 　 　 　 丶　　 ＼
　　　　　　　　 ' 　 　/　 　 　 ′　　　/　 ,　　　　　　　　 ??　 　 丶
.　　 　 　 　 / 　 　 ′　 　 / ,　　　 /　 /　　　　　 ′　}　　　　　　＼
　　　 　 　 / 　 　 　 　 　 / /　 　 /　 ?　　 　 　 /　　　　　}　　i ^¨⌒＼
.　　 　 　 /ィ 　 　 ｉ　　　 ' / ￣`メ、 / }　　　　 / /　 /　　　 　 }
.　　　 　 　 | :　 　 {　　　Ⅳ??示芹ミ　/ 　　 ／}厶-?
.　　　 　 　 | i 　 　{　　　{'　　zツ 　 / 　 ／ 斗=?　}　　 ,　　　,
.　　　 　 　 | l　 　 {　　　{ 　 　 　 　 /　／　 {vツ　 /　　?　?
　　　　　　 И?　 从　 i ?? 　 　　__/／ 　 　 〉　　 ' 　 / }/　}/
　　　　 　 　 }'　V　} ＼{ ⌒　 　 '⌒′　 　 　 ′　/ ? /
　　　　　　 　 　 }? j　{¨ c　　　　　　　　　　　　/ /　}'
.　　　 　 　 　 　 ?ハ_{　　 :.　　　　′￣ ¨'　　　' }/
　 　 　 　 　 　 ___　　} 　 　 丶　　 　 　 　 ／
.　　 　 　 　 　 |　ト r'====- - Rs? _＿ ?
.　　 　 　 　 　 |　|i:i:}ニ7ニニ}iニニニ??
　r\─=Q＾ ￣V Rs?/??ニ7ニニニ?{ ￣ ¨ニ=?
/　⌒Rs?.　　／ 　 　 Rs?/?ニニニ?>?_ 　 　 {
＞ .,　　　　 =-Rs?　　　　　Rs??ニニ??}　_＿{─==ミ? __
, _　　　　 　 　 ￣　　 Rs?　　　　＼?ニニ}　{　　　　⌒)　V⌒c
￣ ⌒　　　　　　　　　　　　 Rs?　　 ＼ニ/　 Rs?　_／_／　　　＼__
　　　　　　　　　　 　 　 ?=-　/ >?Rs? Χ ?oQ^/⌒-=? ¨ 　　　　　 c

[大王子]
我不是被掳来的，我是自愿留下来的。
//
                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/   
[B]
什么？
//
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒｀
　　　　　　　　　　　　　 .　-──……─\　 ., < ,.　-==ミ?
. 　 　 　 　 　 　 　 .　′　　　　 　 　 　 　 　 　 丶　　 　 　 ＼
　　　　　　　　　／　　　　　　　　　　　 　 　 　 　 　 　 丶　　 ＼
　　　　　　　　 ' 　 　/　 　 　 ′　　　/　 ,　　　　　　　　 ??　 　 丶
.　　 　 　 　 / 　 　 ′　 　 / ,　　　 /　 /　　　　　 ′　}　　　　　　＼
　　　 　 　 / 　 　 　 　 　 / /　 　 /　 ?　　 　 　 /　　　　　}　　i ^¨⌒＼
.　　 　 　 /ィ 　 　 ｉ　　　 ' / ￣`メ、 / }　　　　 / /　 /　　　 　 }
.　　　 　 　 | :　 　 {　　　Ⅳ??示芹ミ　/ 　　 ／}厶-?
.　　　 　 　 | i 　 　{　　　{'　　zツ 　 / 　 ／ 斗=?　}　　 ,　　　,
.　　　 　 　 | l　 　 {　　　{ 　 　 　 　 /　／　 {vツ　 /　　?　?
　　　　　　 И?　 从　 i ?? 　 　　__/／ 　 　 〉　　 ' 　 / }/　}/
　　　　 　 　 }'　V　} ＼{ ⌒　 　 '⌒′　 　 　 ′　/ ? /
　　　　　　 　 　 }? j　{¨ c　　　　　　　　　　　　/ /　}'
.　　　 　 　 　 　 ?ハ_{　　 :.　　　　′￣ ¨'　　　' }/
　 　 　 　 　 　 ___　　} 　 　 丶　　 　 　 　 ／
.　　 　 　 　 　 |　ト r'====- - Rs? _＿ ?
.　　 　 　 　 　 |　|i:i:}ニ7ニニ}iニニニ??
　r\─=Q＾ ￣V Rs?/??ニ7ニニニ?{ ￣ ¨ニ=?
/　⌒Rs?.　　／ 　 　 Rs?/?ニニニ?>?_ 　 　 {
＞ .,　　　　 =-Rs?　　　　　Rs??ニニ??}　_＿{─==ミ? __
, _　　　　 　 　 ￣　　 Rs?　　　　＼?ニニ}　{　　　　⌒)　V⌒c
￣ ⌒　　　　　　　　　　　　 Rs?　　 ＼ニ/　 Rs?　_／_／　　　＼__
　　　　　　　　　　 　 　 ?=-　/ >?Rs? Χ ?oQ^/⌒-=? ¨ 　　　　　 c

[大王子]
当我在王国的土地上行走时，多数地方都是一副贫困寂寥的景象，当地官僚尸位素餐、欺上瞒下，这种情况屡见不鲜。
但当我来到红巾军所在的地方，百姓幸福安康，孩子们不仅能吃饱，还有欢笑，这些都是我在其它地方没见过的。
所以我要留下来，并在这施行改革，向我的父王和那些官员证明那些腐朽的政治模式需要改变了！
/c/
3
                                                                     __,,,....???...,,_
                                                           ,....:::::::::::::::::::::::::::::::::｀`丶、
                                                    ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
                                                ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`?
                                                /:::::::::::::::::::: : : : : : . . . . . : : : : :::::::::::::`?
                                            /::::::::::::::::::::::.:.:.:.:.:. : : : : : : : :.:.:.:.::::::::::::::?,
                                             √:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,
                                         √:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::
                                         √::::::::::::::: /:::::::/::::ｌ|:::::::::::i::::::::::::::::::::::::::i
                                         √:::::::::::::::/ / j/∧从:::: : j| i: | i: :::::::::::::::::::::::::|
                                          i::::::::::::::::/斗芸ミ      j从:从:川::|::i::::::::::::::::::::::::!
                                         |::::::::: : /   ｛ f灯            xf斧ミｋ!::::::::::::::::::::: !
                                         |:::::::::::/{   ｀`''' ?               ｛ 炊   |::::::::::::::::::::::!
                                       j:::::::::/〈:i,                ?          ｀``?   j从:::::::::::::: ;
                                      j/::::::::::::::i,                                j::::::::::::::::::,′
                                       ｛ .i::::::::::::`?           __             ..?:::::::::::: : ,′
                                          j::::i::::::::::::＼       ｀｀    _.. イ::::,:::::::::: : /
                                        从j:::/i::?::::::｝ ::...,＿..?＜:::::::?:::/}:::::::::::/
                                                    _..＞ '?   .:.:.:::::.:.:.:. {?::'   '/ ?:::/}:/   
[B]
1.大王子您莫不要被诓骗了。
2.不愧是大王子，眼界非同一般，请让我加入。
3.此等大事，我需要好好斟酌一番。
